{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionStrings": {
    "DefaultConnection": "Data Source=game.db",
    "AuthenticationDatabaseContextConnection": "Data Source=game.db"
  },
  "JWT": {
    "Key" : "AVERYLNGANDSECUREKEYTHATISLONGENOUGFORHMACSHA256",
    "Issuer": "http://localhost:3000",
    "Audience":"http://localhost:3000"
  }
}
